# Category-Admin-Page

./: .gitignore  categoryData.sql  pom.xml  pre_category.sql
src/main/java/com/tmoncorp/admin/: CategoryAdminApplication.java
src/main/java/com/tmoncorp/admin/controller/: CategoryController.java  ElasticController.java  ViewController.java
src/main/java/com/tmoncorp/admin/domain/: OriginalCategory.java  SynonymCategory.java
src/main/java/com/tmoncorp/admin/file/: ReadCSV.java
src/main/java/com/tmoncorp/admin/repository/: CategoryRepositorySeeder.java  OriginalCategoryRepository.java  SynonymCategoryRepository.java
src/main/java/com/tmoncorp/admin/service/: CategoryParseService.java  CategoryRenewalService.java  ElasticService.java  UploadFileDecodeService.java
src/main/resources/: application.properties
src/main/resources/static/app/controller/: category.controller.js  page.controller.js  search.controller.js
src/main/resources/static/app/css/: style.css
src/main/resources/static/app/directive/: paging.directive.js  search.directive.js  table.directive.js  upload.directive.js
src/main/resources/static/app/html/: paging.html  search.html  table.html  upload.html
src/main/resources/static/app/module/: app.module.js
src/main/resources/templates/: index.html
src/test/java/com/tmoncorp/admin/: CrudApplicationTests.java
