# My SQL
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url = jdbc:mysql://Project-db.tmonc.net:3306/service_giwook?useSSL=false
#spring.datasource.username = tuser03
#spring.datasource.password = Xlahsroqkfxla!2
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# My SQL
#spring.datasource.url = jdbc:mysql://idevdb.tmonc.net:3306/search?useSSL=false
#spring.datasource.username = devuser
#spring.datasource.password = devel@per123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, update). The 'create-drop' option shall always
# recreate the database when the app is started